<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sureshwar Parotha House</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
    background-color: #131313; /* Set a background color for the body */
  }
  .container {
    position: relative;
    width: 100%;
  }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  .menu-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    color: #000000; /* Light brown text color */
    z-index: 1000; /* Ensure it's above other content */
  }
  .menu-bar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center; /* Align items to the right */
  } 
  .menu-bar li {
    margin-left: 15px;
  }
  .menu-bar li:first-child {
    margin-left: 0;
  }
  .menu-bar li a {
    text-decoration: none;
    color: #080808; /* Inherit color from parent */
    font-weight: 200;
  }
  .menu li a: :hover{
    color: #fbeded
    padding: 1opx 20px;
    border: 2px solid #fbeded;
  }
</style>
</head>
<body>
<div class="container">
  <img src="main.png"Background Image>
  <div class="menu-bar">
  <ul>
      <li><a href="main.png"class="HOME">HOME</a></li>
      <li><a href="page-3.html"class="MENU">MENU</a></li>
      <li><a href="page4.html"class="ABOUT">ABOUT</a></li>
      <li><a href="page6.html"class="CONTACT">CONTACT</a></li>
      <li><a href="Page2.html"class="MORE">MORE</a></li>
      <li></li><a href="page5.html" class="BOOKINGS">BOOKINGS</a></li>
    </ul>
  </div>
</div>
</body>
</html>